<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-iX-k6x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="my_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-13-Jgg">
                                <rect key="frame" x="79.5" y="320.5" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="Pnh-jY-NOP"/>
                                    <constraint firstAttribute="width" constant="255" id="ypr-TJ-37O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E8P-iX-k6x" secondAttribute="bottom" id="0Ip-h1-x5z"/>
                            <constraint firstItem="E8P-iX-k6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3SR-6c-FVG"/>
                            <constraint firstItem="E8P-iX-k6x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="64D-9C-ERY"/>
                            <constraint firstAttribute="trailing" secondItem="E8P-iX-k6x" secondAttribute="trailing" id="Qrg-zz-X6h"/>
                            <constraint firstItem="fT1-13-Jgg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YCH-fG-TJJ"/>
                            <constraint firstItem="fT1-13-Jgg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oLp-8M-6vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2048" height="2048"/>
        <image name="my_checkmark" width="254.5" height="255"/>
    </resources>
</document>
