<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hau-Xl-Rc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="bgX-qr-rs0">
            <objects>
                <viewController id="3Er-us-sHC" customClass="HabitDetailViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIo-ch-ZLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-fQ-zG0" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="16" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="26c-pB-hp3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g3e-iE-Ayu">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="3Er-us-sHC" id="KpH-ry-hMF"/>
                                    <outlet property="ibCalendarDelegate" destination="3Er-us-sHC" id="VFL-9M-ngb"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-Zb-OFe">
                                <rect key="frame" x="0.0" y="324" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ms2-FQ-FiN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3Er-us-sHC" id="gco-U0-tRE"/>
                                    <outlet property="delegate" destination="3Er-us-sHC" id="EFK-dY-YkI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-AE-Z0i">
                                <rect key="frame" x="117" y="574" width="180" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b3u-hF-r5X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="zVx-6A-1vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Edit habit">
                                    <color key="titleColor" name="Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="3Er-us-sHC" eventType="touchUpInside" id="Z6g-IY-l8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COs-M7-rYO">
                                <rect key="frame" x="117" y="623" width="180" height="34"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.36862745098039218" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="2MY-fi-xwN"/>
                                    <constraint firstAttribute="height" constant="34" id="NuV-9l-QhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Delete habit">
                                    <color key="titleColor" name="Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deletePressed:" destination="3Er-us-sHC" eventType="touchUpInside" id="Et7-cq-lqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kfb-fQ-zG0" firstAttribute="leading" secondItem="cwC-NZ-ZGE" secondAttribute="leading" constant="16" id="9ZO-Rc-W5R"/>
                            <constraint firstItem="mPl-Zb-OFe" firstAttribute="leading" secondItem="cwC-NZ-ZGE" secondAttribute="leading" id="B0S-CU-8Ch"/>
                            <constraint firstItem="cwC-NZ-ZGE" firstAttribute="trailing" secondItem="kfb-fQ-zG0" secondAttribute="trailing" constant="16" id="CjV-lt-yOe"/>
                            <constraint firstItem="COs-M7-rYO" firstAttribute="top" secondItem="NcG-AE-Z0i" secondAttribute="bottom" constant="15" id="KCp-li-X1m"/>
                            <constraint firstItem="mPl-Zb-OFe" firstAttribute="top" secondItem="kfb-fQ-zG0" secondAttribute="bottom" constant="8" symbolic="YES" id="NXT-FB-u4r"/>
                            <constraint firstItem="mPl-Zb-OFe" firstAttribute="trailing" secondItem="cwC-NZ-ZGE" secondAttribute="trailing" id="Sis-jy-Brf"/>
                            <constraint firstItem="NcG-AE-Z0i" firstAttribute="centerX" secondItem="IIo-ch-ZLd" secondAttribute="centerX" id="d0E-Yq-YpT"/>
                            <constraint firstItem="NcG-AE-Z0i" firstAttribute="top" secondItem="mPl-Zb-OFe" secondAttribute="bottom" constant="25" id="hVM-FU-n3z"/>
                            <constraint firstItem="kfb-fQ-zG0" firstAttribute="top" secondItem="cwC-NZ-ZGE" secondAttribute="top" constant="16" id="jMI-oL-Xb5"/>
                            <constraint firstItem="COs-M7-rYO" firstAttribute="centerX" secondItem="IIo-ch-ZLd" secondAttribute="centerX" id="mMX-rL-HLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwC-NZ-ZGE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="N3S-v8-L9f"/>
                    <connections>
                        <outlet property="calendar" destination="kfb-fQ-zG0" id="Swx-ad-O1A"/>
                        <outlet property="tableView" destination="mPl-Zb-OFe" id="0Cp-VB-zdC"/>
                        <segue destination="8DJ-6u-loa" kind="show" identifier="HabitDetailToAddHabit" id="1aL-0v-b1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh1-CJ-Bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-956.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="homeScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-oI-PW5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dGt-g9-XyI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="phV-9W-Zo0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0JO-oI-PW5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5ib-FT-AZg"/>
                            <constraint firstItem="0JO-oI-PW5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6f6-aR-AP9"/>
                            <constraint firstAttribute="trailing" secondItem="0JO-oI-PW5" secondAttribute="trailing" id="FOk-tq-GWh"/>
                            <constraint firstItem="0JO-oI-PW5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bqC-Iv-btK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0JO-oI-PW5" id="r9H-qP-ycB"/>
                        <segue destination="8DJ-6u-loa" kind="show" identifier="HomeToAddHabit" id="kpW-xQ-5ZO"/>
                        <segue destination="3Er-us-sHC" kind="show" identifier="HomeToHabitDetail" id="xF2-xm-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="-956.25"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="Zex-N3-GUy">
            <objects>
                <viewController id="8DJ-6u-loa" customClass="AddHabitViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9g-1X-CxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3db-Rc-1wK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="gec-ab-lcO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8DJ-6u-loa" id="TGa-7T-Z0h"/>
                                    <outlet property="delegate" destination="8DJ-6u-loa" id="PXM-MV-ytY"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-XG-b3b">
                                <rect key="frame" x="47" y="365" width="320" height="152"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3db-Rc-1wK" firstAttribute="leading" secondItem="4EU-GH-ukE" secondAttribute="leading" id="1yo-8I-Ipn"/>
                            <constraint firstItem="3db-Rc-1wK" firstAttribute="centerX" secondItem="3Zr-XG-b3b" secondAttribute="centerX" id="FZH-yr-jVt"/>
                            <constraint firstItem="3db-Rc-1wK" firstAttribute="top" secondItem="4EU-GH-ukE" secondAttribute="top" id="MMl-TL-xhR"/>
                            <constraint firstAttribute="trailing" secondItem="3db-Rc-1wK" secondAttribute="trailing" id="g7j-QT-a9C"/>
                            <constraint firstItem="3Zr-XG-b3b" firstAttribute="top" secondItem="3db-Rc-1wK" secondAttribute="bottom" constant="40" id="nCY-lM-OQF"/>
                            <constraint firstItem="4EU-GH-ukE" firstAttribute="bottom" secondItem="3Zr-XG-b3b" secondAttribute="bottom" constant="193" id="rsA-Nt-Ait"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4EU-GH-ukE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TgL-d5-wKd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="u1b-N8-ptm">
                            <connections>
                                <action selector="doneClicked:" destination="8DJ-6u-loa" id="7EF-uk-SCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="u1b-N8-ptm" id="BQP-nn-dWz"/>
                        <outlet property="tableView" destination="3db-Rc-1wK" id="gW0-Af-DVr"/>
                        <outlet property="timePicker" destination="3Zr-XG-b3b" id="ba1-5D-eSQ"/>
                        <segue destination="U3S-5v-FvO" kind="show" identifier="addHabitToSelectDay" id="pBs-nN-07U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-tf-dJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-1773"/>
        </scene>
        <!--Select Day View Controller-->
        <scene sceneID="16X-qW-QiD">
            <objects>
                <tableViewController id="U3S-5v-FvO" customClass="SelectDayViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jso-7i-ken">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectDayCell" id="6mZ-aR-gHl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mZ-aR-gHl" id="FQr-gG-wDi">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3S-5v-FvO" id="Bvo-LF-rsP"/>
                            <outlet property="delegate" destination="U3S-5v-FvO" id="7pf-k6-2sI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xc0-zQ-x0a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeC-ie-8r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-1773"/>
        </scene>
        <!--Chat-->
        <scene sceneID="t7d-Y4-HI6">
            <objects>
                <viewController id="sMp-hw-ODw" customClass="ChatViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryy-dr-n1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-OD-WvK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sMp-hw-ODw" id="5e0-q3-h4U"/>
                                    <outlet property="delegate" destination="sMp-hw-ODw" id="u4p-kA-Okm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qKS-OD-WvK" firstAttribute="trailing" secondItem="nOQ-7v-K0R" secondAttribute="trailing" id="cT4-Gq-Ecq"/>
                            <constraint firstItem="qKS-OD-WvK" firstAttribute="top" secondItem="nOQ-7v-K0R" secondAttribute="top" id="gXs-zU-Wdh"/>
                            <constraint firstItem="qKS-OD-WvK" firstAttribute="bottom" secondItem="nOQ-7v-K0R" secondAttribute="bottom" id="p2W-Nr-fKw"/>
                            <constraint firstItem="qKS-OD-WvK" firstAttribute="leading" secondItem="nOQ-7v-K0R" secondAttribute="leading" id="sJS-Uz-FHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOQ-7v-K0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="gFy-Lp-OCK"/>
                    <connections>
                        <outlet property="tableView" destination="qKS-OD-WvK" id="mP3-rv-oAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDX-pk-pRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="49.553571428571423"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="dVO-wa-ws7">
            <objects>
                <viewController id="n0W-up-RWu" customClass="ResetPasswordViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEo-5a-n7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-3b-Uza">
                                <rect key="frame" x="50" y="54" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kBt-cZ-agA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-YF-j0n">
                                <rect key="frame" x="107" y="144" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cPd-Ca-PyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passwordResetDidTapped:" destination="n0W-up-RWu" eventType="touchUpInside" id="pPI-vB-laH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrJ-YF-j0n" firstAttribute="centerX" secondItem="JEo-5a-n7h" secondAttribute="centerX" id="JvN-4P-Aw2"/>
                            <constraint firstItem="hrJ-YF-j0n" firstAttribute="top" secondItem="aEg-3b-Uza" secondAttribute="bottom" constant="40" id="Kka-dQ-Pa1"/>
                            <constraint firstItem="ffo-4g-es6" firstAttribute="trailing" secondItem="aEg-3b-Uza" secondAttribute="trailing" constant="50" id="Ox9-SQ-Jl9"/>
                            <constraint firstItem="aEg-3b-Uza" firstAttribute="leading" secondItem="ffo-4g-es6" secondAttribute="leading" constant="50" id="T3C-B5-K7Y"/>
                            <constraint firstItem="aEg-3b-Uza" firstAttribute="top" secondItem="ffo-4g-es6" secondAttribute="top" constant="10" id="iBT-4a-POI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffo-4g-es6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dga-Lw-JbP"/>
                    <connections>
                        <outlet property="resetPasswordEmailTextField" destination="aEg-3b-Uza" id="Fem-QU-p0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="460-Wl-2XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-956"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COX-EP-Rbh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="0.0" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LuM-yM-IHh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qnp-Bx-x7h">
                                    <size key="itemSize" width="91" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="8rJ-Kc-sve" id="jSg-2p-CUT"/>
                                    <outlet property="ibCalendarDelegate" destination="8rJ-Kc-sve" id="Lwa-0P-pt7"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-J9-dno">
                                <rect key="frame" x="0.0" y="300" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9re-fZ-orR"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="oAw-vs-3XQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="COX-EP-Rbh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="BXb-iF-BdY"/>
                            <constraint firstItem="4n2-J9-dno" firstAttribute="top" secondItem="COX-EP-Rbh" secondAttribute="bottom" id="BY2-O0-bQn"/>
                            <constraint firstItem="4n2-J9-dno" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="HII-6C-t3g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4n2-J9-dno" secondAttribute="trailing" id="ab9-Oq-6EE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="COX-EP-Rbh" secondAttribute="trailing" constant="16" id="bEW-Rn-hf5"/>
                            <constraint firstItem="COX-EP-Rbh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cHm-sP-VCO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4n2-J9-dno" secondAttribute="bottom" id="yyh-of-wfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendar" destination="COX-EP-Rbh" id="1aG-Ue-a0l"/>
                        <outlet property="tableView" destination="4n2-J9-dno" id="vJS-Aj-Qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="836.38392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NLH-vp-cCy">
            <objects>
                <viewController id="jZr-It-nXh" customClass="SettingsViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSX-x4-giB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-1b-jre">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jZr-It-nXh" id="SAw-YA-qtB"/>
                                    <outlet property="delegate" destination="jZr-It-nXh" id="Jnh-QD-WzO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rvW-wb-v6P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="U05-QJ-IYY"/>
                    <connections>
                        <outlet property="tableView" destination="e2J-1b-jre" id="oTL-7Q-nFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-Vw-FSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="847.76785714285711"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="nnX-QU-EPL">
            <objects>
                <viewController id="AR7-2x-x8T" customClass="WelcomeViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE0-Oj-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-Jg-kgG" userLabel="WelcomeButtonView">
                                <rect key="frame" x="100" y="696" width="214" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-2K-Sxl">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="27"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressLogin:" destination="AR7-2x-x8T" eventType="touchUpInside" id="JtY-q8-gTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-SI-cbd">
                                        <rect key="frame" x="0.0" y="66" width="214" height="50"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="27"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressRegister:" destination="AR7-2x-x8T" eventType="touchUpInside" id="DIN-M8-nv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBt-ka-G28" firstAttribute="trailing" secondItem="qLG-Jg-kgG" secondAttribute="trailing" constant="100" id="Gls-gp-KfR"/>
                            <constraint firstItem="pBt-ka-G28" firstAttribute="bottom" secondItem="qLG-Jg-kgG" secondAttribute="bottom" constant="50" id="MjW-w6-ouh"/>
                            <constraint firstItem="qLG-Jg-kgG" firstAttribute="leading" secondItem="pBt-ka-G28" secondAttribute="leading" constant="100" id="SyD-4Y-be0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBt-ka-G28"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrr-4l-bwG"/>
                    <connections>
                        <outlet property="loginButton" destination="jz6-2K-Sxl" id="k77-La-2IM"/>
                        <outlet property="registerButton" destination="fiv-SI-cbd" id="6tE-Ow-zvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yj-9G-bQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UiE-hV-R2F">
            <objects>
                <viewController id="EMw-Lw-3FF" customClass="LoginViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksH-rc-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-zb-7oh" userLabel="LoginTextStackView">
                                <rect key="frame" x="50" y="84" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-e4-Qdh" userLabel="LoginEmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m1M-TD-kmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-SH-TxN" userLabel="LoginPasswordTextField">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AGC-I9-V0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-nM-6U1">
                                <rect key="frame" x="107" y="244" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="if4-en-gyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-In-fiR">
                                <rect key="frame" x="145.5" y="802" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aha-In-fiR" firstAttribute="centerX" secondItem="ksH-rc-A5q" secondAttribute="centerX" id="7rj-cq-NqP"/>
                            <constraint firstItem="rGa-nM-6U1" firstAttribute="centerX" secondItem="ksH-rc-A5q" secondAttribute="centerX" id="HIt-sP-NAR"/>
                            <constraint firstItem="4Mn-zb-7oh" firstAttribute="leading" secondItem="1DU-Mg-afi" secondAttribute="leading" constant="50" id="SZT-ya-fCo"/>
                            <constraint firstItem="1DU-Mg-afi" firstAttribute="bottom" secondItem="aha-In-fiR" secondAttribute="bottom" constant="30" id="W8G-Bx-AfY"/>
                            <constraint firstItem="4Mn-zb-7oh" firstAttribute="centerX" secondItem="ksH-rc-A5q" secondAttribute="centerX" id="aEW-dv-7Wk"/>
                            <constraint firstItem="1DU-Mg-afi" firstAttribute="trailing" secondItem="4Mn-zb-7oh" secondAttribute="trailing" constant="50" id="geC-qx-4OQ"/>
                            <constraint firstItem="4Mn-zb-7oh" firstAttribute="top" secondItem="1DU-Mg-afi" secondAttribute="top" constant="40" id="hQB-em-CV4"/>
                            <constraint firstItem="rGa-nM-6U1" firstAttribute="top" secondItem="4Mn-zb-7oh" secondAttribute="bottom" constant="40" id="uZF-N2-BTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DU-Mg-afi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjB-nJ-b4C"/>
                    <connections>
                        <outlet property="emailTextField" destination="Oi1-e4-Qdh" id="JIF-se-Xlp"/>
                        <outlet property="passwordTextField" destination="rYk-SH-TxN" id="ldJ-Hk-T01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-Zk-PKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-291"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VO0-p3-MS8">
            <objects>
                <viewController id="5sA-1R-4pm" customClass="RegisterViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ney-4q-dH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-DR-39B" userLabel="RegisterTextStackView">
                                <rect key="frame" x="50" y="84" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-jb-tJj" userLabel="RegisterEmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eY9-9S-HhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-9P-MGC" userLabel="RegisterPasswordTextField">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yiy-L2-5mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-Pl-dv6">
                                <rect key="frame" x="107" y="244" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="V8s-g5-tBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="5sA-1R-4pm" eventType="touchUpInside" id="kbP-bx-S9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1i-DR-39B" firstAttribute="top" secondItem="Kvg-VY-zb3" secondAttribute="top" constant="40" id="8z0-vW-q9D"/>
                            <constraint firstItem="Kvg-VY-zb3" firstAttribute="trailing" secondItem="Q1i-DR-39B" secondAttribute="trailing" constant="50" id="KPd-Nr-UpK"/>
                            <constraint firstItem="DM2-Pl-dv6" firstAttribute="top" secondItem="Q1i-DR-39B" secondAttribute="bottom" constant="40" id="PBw-r6-w0L"/>
                            <constraint firstItem="Q1i-DR-39B" firstAttribute="centerX" secondItem="Ney-4q-dH5" secondAttribute="centerX" id="fvh-7c-3xB"/>
                            <constraint firstItem="Q1i-DR-39B" firstAttribute="leading" secondItem="Kvg-VY-zb3" secondAttribute="leading" constant="50" id="sQG-hw-3dI"/>
                            <constraint firstItem="DM2-Pl-dv6" firstAttribute="centerX" secondItem="Ney-4q-dH5" secondAttribute="centerX" id="u5v-e0-eyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvg-VY-zb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBW-lr-wnL"/>
                    <connections>
                        <outlet property="emailTextField" destination="mOX-jb-tJj" id="O6Y-uU-OOX"/>
                        <outlet property="passwordTextField" destination="z1D-9P-MGC" id="hWe-Zq-YRC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="RegisterToHome" id="Mve-jA-xvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYm-88-u0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="83m-YJ-EGx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.34509803921568627" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sMp-hw-ODw" kind="relationship" relationship="viewControllers" id="wgc-GD-zaT"/>
                        <segue destination="jZr-It-nXh" kind="relationship" relationship="viewControllers" id="PAG-bF-oRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrS-Ws-pzE">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hau-Xl-Rc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f2w-BJ-PZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR7-2x-x8T" kind="relationship" relationship="rootViewController" id="gVb-1b-c4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icm-mO-8uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152.1739130434785" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1aL-0v-b1h"/>
    </inferredMetricsTieBreakers>
</document>
