<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hau-Xl-Rc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Detail View Controller-->
        <scene sceneID="bgX-qr-rs0">
            <objects>
                <viewController id="3Er-us-sHC" customClass="HabitDetailViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIo-ch-ZLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-Zb-OFe">
                                <rect key="frame" x="0.0" y="404" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ms2-FQ-FiN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3Er-us-sHC" id="gco-U0-tRE"/>
                                    <outlet property="delegate" destination="3Er-us-sHC" id="EFK-dY-YkI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-np-DvV">
                                <rect key="frame" x="16" y="104" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J4T-CH-3ix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mPl-Zb-OFe" firstAttribute="leading" secondItem="cwC-NZ-ZGE" secondAttribute="leading" id="B0S-CU-8Ch"/>
                            <constraint firstItem="mPl-Zb-OFe" firstAttribute="trailing" secondItem="cwC-NZ-ZGE" secondAttribute="trailing" id="Sis-jy-Brf"/>
                            <constraint firstItem="eLn-np-DvV" firstAttribute="leading" secondItem="cwC-NZ-ZGE" secondAttribute="leading" constant="16" id="Wcl-8X-8pD"/>
                            <constraint firstItem="mPl-Zb-OFe" firstAttribute="top" secondItem="eLn-np-DvV" secondAttribute="bottom" id="WeJ-sh-wzQ"/>
                            <constraint firstItem="eLn-np-DvV" firstAttribute="top" secondItem="cwC-NZ-ZGE" secondAttribute="top" constant="16" id="hqv-IA-il1"/>
                            <constraint firstItem="cwC-NZ-ZGE" firstAttribute="trailing" secondItem="eLn-np-DvV" secondAttribute="trailing" constant="16" id="x87-1o-Wc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwC-NZ-ZGE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="N3S-v8-L9f"/>
                    <connections>
                        <outlet property="tableView" destination="mPl-Zb-OFe" id="0Cp-VB-zdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh1-CJ-Bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-956.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="homeScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-oI-PW5">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dGt-g9-XyI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="phV-9W-Zo0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0JO-oI-PW5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5ib-FT-AZg"/>
                            <constraint firstItem="0JO-oI-PW5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6f6-aR-AP9"/>
                            <constraint firstAttribute="trailing" secondItem="0JO-oI-PW5" secondAttribute="trailing" id="FOk-tq-GWh"/>
                            <constraint firstItem="0JO-oI-PW5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="bqC-Iv-btK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0JO-oI-PW5" id="r9H-qP-ycB"/>
                        <segue destination="8DJ-6u-loa" kind="show" identifier="HomeToAddHabit" id="kpW-xQ-5ZO"/>
                        <segue destination="3Er-us-sHC" kind="show" identifier="HomeToHabitDetail" id="xF2-xm-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="-956.25"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="Zex-N3-GUy">
            <objects>
                <viewController id="8DJ-6u-loa" customClass="AddHabitViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9g-1X-CxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3db-Rc-1wK">
                                <rect key="frame" x="0.0" y="88" width="414" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="gec-ab-lcO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8DJ-6u-loa" id="TGa-7T-Z0h"/>
                                    <outlet property="delegate" destination="8DJ-6u-loa" id="PXM-MV-ytY"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-XG-b3b">
                                <rect key="frame" x="47" y="453" width="320" height="118"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3db-Rc-1wK" firstAttribute="leading" secondItem="4EU-GH-ukE" secondAttribute="leading" id="1yo-8I-Ipn"/>
                            <constraint firstItem="3db-Rc-1wK" firstAttribute="centerX" secondItem="3Zr-XG-b3b" secondAttribute="centerX" id="FZH-yr-jVt"/>
                            <constraint firstItem="3db-Rc-1wK" firstAttribute="top" secondItem="4EU-GH-ukE" secondAttribute="top" id="MMl-TL-xhR"/>
                            <constraint firstAttribute="trailing" secondItem="3db-Rc-1wK" secondAttribute="trailing" id="g7j-QT-a9C"/>
                            <constraint firstItem="3Zr-XG-b3b" firstAttribute="top" secondItem="3db-Rc-1wK" secondAttribute="bottom" constant="40" id="nCY-lM-OQF"/>
                            <constraint firstItem="4EU-GH-ukE" firstAttribute="bottom" secondItem="3Zr-XG-b3b" secondAttribute="bottom" constant="193" id="rsA-Nt-Ait"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4EU-GH-ukE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="TgL-d5-wKd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="u1b-N8-ptm">
                            <connections>
                                <action selector="addItem:" destination="8DJ-6u-loa" id="7EF-uk-SCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="u1b-N8-ptm" id="BQP-nn-dWz"/>
                        <outlet property="tableView" destination="3db-Rc-1wK" id="gW0-Af-DVr"/>
                        <outlet property="timePicker" destination="3Zr-XG-b3b" id="ba1-5D-eSQ"/>
                        <segue destination="U3S-5v-FvO" kind="show" identifier="addHabitToSelectDay" id="pBs-nN-07U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-tf-dJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-1773"/>
        </scene>
        <!--Select Day View Controller-->
        <scene sceneID="16X-qW-QiD">
            <objects>
                <tableViewController id="U3S-5v-FvO" customClass="SelectDayViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jso-7i-ken">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectDayCell" id="6mZ-aR-gHl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mZ-aR-gHl" id="FQr-gG-wDi">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3S-5v-FvO" id="Bvo-LF-rsP"/>
                            <outlet property="delegate" destination="U3S-5v-FvO" id="7pf-k6-2sI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xc0-zQ-x0a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeC-ie-8r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329" y="-1773"/>
        </scene>
        <!--Chat-->
        <scene sceneID="t7d-Y4-HI6">
            <objects>
                <viewController id="sMp-hw-ODw" customClass="ChatViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryy-dr-n1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nOQ-7v-K0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="gFy-Lp-OCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDX-pk-pRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="50"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COX-EP-Rbh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="140" width="382" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LuM-yM-IHh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qnp-Bx-x7h">
                                    <size key="itemSize" width="91" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="8rJ-Kc-sve" id="jSg-2p-CUT"/>
                                    <outlet property="ibCalendarDelegate" destination="8rJ-Kc-sve" id="Lwa-0P-pt7"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4n2-J9-dno">
                                <rect key="frame" x="0.0" y="456" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9re-fZ-orR"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="oAw-vs-3XQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="COX-EP-Rbh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="BXb-iF-BdY"/>
                            <constraint firstItem="4n2-J9-dno" firstAttribute="top" secondItem="COX-EP-Rbh" secondAttribute="bottom" constant="16" id="BY2-O0-bQn"/>
                            <constraint firstItem="4n2-J9-dno" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="HII-6C-t3g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4n2-J9-dno" secondAttribute="trailing" id="ab9-Oq-6EE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="COX-EP-Rbh" secondAttribute="trailing" constant="16" id="bEW-Rn-hf5"/>
                            <constraint firstItem="COX-EP-Rbh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cHm-sP-VCO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4n2-J9-dno" secondAttribute="bottom" id="yyh-of-wfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendar" destination="COX-EP-Rbh" id="1aG-Ue-a0l"/>
                        <outlet property="tableView" destination="4n2-J9-dno" id="vJS-Aj-Qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="836.38392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NLH-vp-cCy">
            <objects>
                <viewController id="jZr-It-nXh" customClass="SettingsViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSX-x4-giB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-dS-paw">
                                <rect key="frame" x="107" y="732" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vOX-ZV-vkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="jZr-It-nXh" eventType="touchUpInside" id="sZC-k1-6Bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kyW-dS-paw" firstAttribute="centerX" secondItem="jSX-x4-giB" secondAttribute="centerX" id="fea-IY-lNY"/>
                            <constraint firstItem="rvW-wb-v6P" firstAttribute="bottom" secondItem="kyW-dS-paw" secondAttribute="bottom" constant="30" id="tct-jD-gMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvW-wb-v6P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="U05-QJ-IYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-Vw-FSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="848"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="nnX-QU-EPL">
            <objects>
                <viewController id="AR7-2x-x8T" customClass="WelcomeViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE0-Oj-cdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-Jg-kgG" userLabel="WelcomeButtonView">
                                <rect key="frame" x="0.0" y="739" width="414" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-2K-Sxl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="EMw-Lw-3FF" kind="show" id="xwh-yq-cnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-SI-cbd">
                                        <rect key="frame" x="0.0" y="52" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5sA-1R-4pm" kind="show" id="oup-8e-tLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBt-ka-G28" firstAttribute="trailing" secondItem="qLG-Jg-kgG" secondAttribute="trailing" id="Gls-gp-KfR"/>
                            <constraint firstItem="pBt-ka-G28" firstAttribute="bottom" secondItem="qLG-Jg-kgG" secondAttribute="bottom" constant="20" id="MjW-w6-ouh"/>
                            <constraint firstItem="qLG-Jg-kgG" firstAttribute="leading" secondItem="pBt-ka-G28" secondAttribute="leading" id="SyD-4Y-be0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBt-ka-G28"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrr-4l-bwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yj-9G-bQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UiE-hV-R2F">
            <objects>
                <viewController id="EMw-Lw-3FF" customClass="LoginViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksH-rc-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-zb-7oh" userLabel="LoginTextStackView">
                                <rect key="frame" x="50" y="180" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-e4-Qdh" userLabel="LoginEmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m1M-TD-kmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-SH-TxN" userLabel="LoginPasswordTextField">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AGC-I9-V0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-nM-6U1">
                                <rect key="frame" x="107" y="340" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="if4-en-gyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="EMw-Lw-3FF" eventType="touchUpInside" id="G6o-Mt-dZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-In-fiR">
                                <rect key="frame" x="145.5" y="802" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aha-In-fiR" firstAttribute="centerX" secondItem="ksH-rc-A5q" secondAttribute="centerX" id="7rj-cq-NqP"/>
                            <constraint firstItem="rGa-nM-6U1" firstAttribute="centerX" secondItem="ksH-rc-A5q" secondAttribute="centerX" id="HIt-sP-NAR"/>
                            <constraint firstItem="4Mn-zb-7oh" firstAttribute="leading" secondItem="1DU-Mg-afi" secondAttribute="leading" constant="50" id="SZT-ya-fCo"/>
                            <constraint firstItem="1DU-Mg-afi" firstAttribute="bottom" secondItem="aha-In-fiR" secondAttribute="bottom" constant="30" id="W8G-Bx-AfY"/>
                            <constraint firstItem="4Mn-zb-7oh" firstAttribute="centerX" secondItem="ksH-rc-A5q" secondAttribute="centerX" id="aEW-dv-7Wk"/>
                            <constraint firstItem="1DU-Mg-afi" firstAttribute="trailing" secondItem="4Mn-zb-7oh" secondAttribute="trailing" constant="50" id="geC-qx-4OQ"/>
                            <constraint firstItem="4Mn-zb-7oh" firstAttribute="top" secondItem="1DU-Mg-afi" secondAttribute="top" constant="40" id="hQB-em-CV4"/>
                            <constraint firstItem="rGa-nM-6U1" firstAttribute="top" secondItem="4Mn-zb-7oh" secondAttribute="bottom" constant="40" id="uZF-N2-BTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DU-Mg-afi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjB-nJ-b4C"/>
                    <connections>
                        <outlet property="emailTextField" destination="Oi1-e4-Qdh" id="JIF-se-Xlp"/>
                        <outlet property="passwordTextField" destination="rYk-SH-TxN" id="ldJ-Hk-T01"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginToHome" id="0sf-Ag-ILF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ha-Zk-PKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-291"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VO0-p3-MS8">
            <objects>
                <viewController id="5sA-1R-4pm" customClass="RegisterViewController" customModule="ToDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ney-4q-dH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-DR-39B" userLabel="RegisterTextStackView">
                                <rect key="frame" x="50" y="180" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-jb-tJj" userLabel="RegisterEmailTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eY9-9S-HhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-9P-MGC" userLabel="RegisterPasswordTextField">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yiy-L2-5mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-Pl-dv6">
                                <rect key="frame" x="107" y="340" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="V8s-g5-tBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="5sA-1R-4pm" eventType="touchUpInside" id="kbP-bx-S9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1i-DR-39B" firstAttribute="top" secondItem="Kvg-VY-zb3" secondAttribute="top" constant="40" id="8z0-vW-q9D"/>
                            <constraint firstItem="Kvg-VY-zb3" firstAttribute="trailing" secondItem="Q1i-DR-39B" secondAttribute="trailing" constant="50" id="KPd-Nr-UpK"/>
                            <constraint firstItem="DM2-Pl-dv6" firstAttribute="top" secondItem="Q1i-DR-39B" secondAttribute="bottom" constant="40" id="PBw-r6-w0L"/>
                            <constraint firstItem="Q1i-DR-39B" firstAttribute="centerX" secondItem="Ney-4q-dH5" secondAttribute="centerX" id="fvh-7c-3xB"/>
                            <constraint firstItem="Q1i-DR-39B" firstAttribute="leading" secondItem="Kvg-VY-zb3" secondAttribute="leading" constant="50" id="sQG-hw-3dI"/>
                            <constraint firstItem="DM2-Pl-dv6" firstAttribute="centerX" secondItem="Ney-4q-dH5" secondAttribute="centerX" id="u5v-e0-eyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kvg-VY-zb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBW-lr-wnL"/>
                    <connections>
                        <outlet property="emailTextField" destination="mOX-jb-tJj" id="O6Y-uU-OOX"/>
                        <outlet property="passwordTextField" destination="z1D-9P-MGC" id="hWe-Zq-YRC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="RegisterToHome" id="Mve-jA-xvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYm-88-u0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="83m-YJ-EGx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sMp-hw-ODw" kind="relationship" relationship="viewControllers" id="wgc-GD-zaT"/>
                        <segue destination="jZr-It-nXh" kind="relationship" relationship="viewControllers" id="PAG-bF-oRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrS-Ws-pzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hau-Xl-Rc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f2w-BJ-PZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR7-2x-x8T" kind="relationship" relationship="rootViewController" id="gVb-1b-c4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icm-mO-8uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2152.1739130434785" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="message" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mve-jA-xvf"/>
    </inferredMetricsTieBreakers>
</document>
